kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22
modJavaVersion=17

#Fabric api
fabric_version=0.76.1+1.19.2


loom_version=1.2.7

# Mod Properties
mod_version = 2.1.0
maven_group = ga.rubydesic
archives_base_name = dynamic-discs

# Kotlin
kotlin_version = 1.6.10
fabric_kotlin_version = 1.7.1+kotlin.1.6.10